%%% Copyright 2010-2013 Manolis Papadakis <manopapad@gmail.com>,
%%%                     Eirini Arvaniti <eirinibob@gmail.com>
%%%                 and Kostis Sagonas <kostis@cs.ntua.gr>
%%%
%%% This file is part of PropEr.
%%%
%%% PropEr is free software: you can redistribute it and/or modify
%%% it under the terms of the GNU General Public License as published by
%%% the Free Software Foundation, either version 3 of the License, or
%%% (at your option) any later version.
%%%
%%% PropEr is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU General Public License for more details.
%%%
%%% You should have received a copy of the GNU General Public License
%%% along with PropEr.  If not, see <http://www.gnu.org/licenses/>.

%%% @copyright 2010-2013 Manolis Papadakis, Eirini Arvaniti and Kostis Sagonas
%%% @version {@version}
%%% @author Manolis Papadakis
%%% @doc This is the source for the proper.app file.

{application, proper,
 [{description, "A QuickCheck-inspired property-based testing tool for Erlang"},
  {vsn, "%VSN%"},
  {modules,      
   [proper_arith,
    proper_array,
    proper_dict,
    proper,
    proper_fsm,
    proper_gb_sets, 
    proper_gb_trees,
    proper_gen,
    proper_orddict,
    proper_ordsets,
    proper_prop_remover,
    proper_queue, 
    proper_sets,  
    proper_shrink,
    proper_statem,
    proper_symb,  
    proper_transformer,
    proper_types,
    proper_typeserver,
    strip_types,   
    vararg]},      
  {registered, []},
  {applications, [compiler,kernel,stdlib]},
  {env, []}]}.
